:root {
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --clr-white: hsl(255, 100%, 100%);
  --f-size: 13px;
  --fw-light: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::-moz-selection {
  background-color: var(--clr-desaturated-dark-blue);
  color: var(--clr-white);
}

*::selection {
  background-color: var(--clr-desaturated-dark-blue);
  color: var(--clr-white);
}

html,
body {
  min-height: 100vh;
}

body {
  font-family: Manrope, "sans-serif";
  font-size: var(--f-size);
  background-color: var(--clr-light-grayish-blue);
  color: var(--clr-very-dark-grayish-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

#footer .attribution {
  text-align: center;
}

#footer .attribution a {
  color: var(--clr-desaturated-dark-blue);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.card {
  background-color: var(--clr-white);
  border-radius: 8px;
  overflow: hidden;
}

.card__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
}

.card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.card__content {
  padding: 20px 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

@media screen and (min-width: 370px) {
  .card__content {
    padding: 35px 25px 18px;
  }
}

.card__content-title {
  font-size: 18px;
}

.card__content-text {
  color: var(--clr-desaturated-dark-blue);
}

.card__content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__content-footer .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.card__content-footer .user__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  overflow: hidden;
}

.card__content-footer .user__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
}

.card__content-footer .user__profile-name {
  font-weight: var(--fw-bold);
  color: var(--clr-very-dark-grayish-blue);
}

.card__content-footer .user__profile-date {
  color: var(--clr-grayish-blue);
}

.card__content-footer .share-btn {
  background-color: var(--clr-light-grayish-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    height: 280px;
  }
  .card__img {
    height: auto;
  }
  .card__img img {
    -o-object-position: left;
       object-position: left;
  }
  .card__content {
    width: 480px;
    padding: 35px;
    padding-bottom: 18px;
  }
  .card__content-title {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */