.container {
  width: 90%;
  margin: 0 auto;
}

.card {
  background-color: var(--clr-white);
  border-radius: 8px;
  overflow: hidden;

  &__img {
    display: flex;
    height: 220px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__content {
    padding: 20px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    @media screen and (min-width: 370px) {
      padding: 35px 25px 18px;
    }

    &-title {
      font-size: 18px;
    }

    &-text {
      color: var(--clr-desaturated-dark-blue);
    }

    &-footer {
      display: flex;
      align-items: center;
      height: 50px;
      justify-content: space-between;

      .user {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        &__img {
          display: flex;
          width: 45px;
          height: 45px;
          border-radius: 100%;
          overflow: hidden;
        }

        &__profile {
          display: flex;
          flex-direction: column;
          gap: 3px;

          &-name {
            font-weight: var(--fw-bold);
            color: var(--clr-very-dark-grayish-blue);
          }

          &-date {
            color: var(--clr-grayish-blue);
          }
        }
      }

      .share-btn {
        background-color: var(--clr-light-grayish-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 100%;
      }
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: stretch;
    height: 280px;

    &__img {
      height: auto;

      img {
        object-position: left;
      }
    }

    &__content {
      width: 480px;
      padding: 35px;
      padding-bottom: 18px;
      // border: 2px solid red;

      &-title {
        font-size: 20px;
      }
    }
  }
}
